@import 'src/assets/styles/Colors.sass'
    
.user-card
    display: flex
    width: 250px
    margin: 20px
    padding: 5px
    border-radius: 5px   
    border: 1px solid $primary
    background: $header-background
    color: $primary
    cursor: pointer

    &__info
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin: 0 10px