@import 'src/assets/styles/Colors.sass'
    
.recommendations
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: calc(100vh - 130px)
    background: $background
    color: $primary