@import 'src/assets/Colors.sass'
    
.header
    display: flex
    flex-direction: column
    justify-content: center
    padding: 20px
    text-align: center
    background: $secondary-background

    &__title
        color: $primary

    &__subtitle
        color: $accent
        margin-bottom: 5px 

    &__navigation
        list-style: none

        &-link
            display: inline-block
            margin: 0 20px
            color: $primary
            text-decoration: none
            cursor: pointer

            &:hover
                text-decoration: underline

            a
                text-decoration: none

                &:visited
                    color: $primary
