@import 'src/assets/styles/Colors.sass'

.login-page
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background: $header-background

    &__content
        width: 500px 
        text-align: center

    &__heading
        color: $primary
        margin: 20px

    &__input
        width: 70%
        padding: 5px 20px
        border-radius: 5px
        font-size: 24px
        border: none
        outline: none

    &__example-buttons
        display: flex
        justify-content: center

    &__button
        display: flex
        justify-content: center
        align-items: center
        width: 150px
        margin: 20px
        height: 30px
        border-radius: 5px
        cursor: pointer
        background: $background
        color: $accent

        &:hover
            background: lighten($header-background, 10%)
