@keyframes spin
    100%
        transform: rotateY(360deg)

*
    padding: 0
    margin: 0

.app
    width: 100%
    background: orange

.album-grid
    width: 100%
    // display: grid
    // grid-template-columns: repeat(2, auto)
    // grid-gap: 500px;
    display: flex
    padding: 20px
    justify-content: center
    flex-wrap: wrap


.album-container
    display: flex
    perspective: 700px
    transition: all .2s
    margin: 20px
    cursor: pointer

    &:hover
        // animation: spin 3s linear infinite

        .album-cover,
        .album-title
            transform: scale(1)

    .album-cover
        position: relative
        width: 200px
        height: 350px
        transform: rotateY(40deg) scale(.9) translateX(-23%)
        transition: all .2s


        img
            position: absolutes
            width: 100%
            height: 100%

    .album-title
        display: flex
        justify-content: center;
        width: 50px
        height: 100%
        background: #000
        transform: rotateY(-40deg)
        transition: all .2s
    
        span
            color: #fff
            font-size: 24px
            white-space: nowrap
            writing-mode: vertical-rl
            text-orientation: mixed
            text-align: center;

.entry
    width: 70%
    height: 500px
    margin: auto
    padding: 100px;
    text-align: center

    h2
        color: #fff
        font-size: 36px

    input
        width: 50%
        height: 50px
        font-size: 36px
        text-align: center




        